# Reworked 'ggplot' theme with changed colors in axes.prop_cycle

patch.linewidth: 0.5
patch.facecolor: 348ABD
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0

axes.facecolor: E5E5E5
axes.edgecolor: white
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True

axes.prop_cycle: cycler('color', ['4D3C2FFF', 'C07156FF', 'E8C767FF', 'A43725FF', 'CFBD9BFF', 'AEB0B3FF', 'EDD79DFF', '7B7D80FF', 'E6B6A4FF', '464749FF', 'A1CCE4FF', '00898DFF', 'B9B2A3FF', '3A578AFF', 'C0D19BFF', '7B6B59FF', 'AFBCD5FF', '759731FF', 'E0D5BDFF', '3692CAFF', 'A6BE65FF', '6C87B3FF', 'C09979FF', '97D3CCFF', '6FB6DFFF', 'DFAD22FF', '55B1B4FF'])

xtick.color: 555555
xtick.direction: out

ytick.color: 555555
ytick.direction: out

grid.color: white
grid.linestyle: -

figure.facecolor: white
figure.edgecolor: 0.50